# Production Environment Configuration

environment = "prod"
aws_region  = "us-east-1"

# S3 Configuration
create_input_bucket             = true
existing_input_bucket_name      = ""
create_output_bucket            = true
existing_output_bucket_name     = ""
create_manifest_bucket          = true
existing_manifest_bucket_name   = ""
create_quarantine_bucket        = true
existing_quarantine_bucket_name = ""
create_scripts_bucket           = true
existing_scripts_bucket_name    = ""

# S3 Bucket Prefixes
input_bucket_prefix      = "pipeline/input"
output_bucket_prefix     = "pipeline/output"
manifest_bucket_prefix   = "pipeline/manifests"
quarantine_bucket_prefix = "pipeline/quarantine"
scripts_bucket_prefix    = "pipeline/scripts"
glue_logs_prefix         = "pipeline/logs"
glue_temp_prefix         = "pipeline/temp"

# Lifecycle policies (longer retention for production)
input_lifecycle_days      = 7
manifest_lifecycle_days   = 3
quarantine_lifecycle_days = 30

# DynamoDB Configuration
# Production capacity - auto-scaling recommended
# Base capacity with auto-scaling will handle traffic spikes
dynamodb_read_capacity  = 10
dynamodb_write_capacity = 50
dynamodb_ttl_days       = 90

# Lambda Configuration
lambda_manifest_memory      = 1024   # More memory for production workloads
lambda_manifest_timeout     = 300    # Longer timeout for larger batches
lambda_manifest_concurrency = 10     # Higher concurrency for production

# Manifest Builder Configuration
max_files_per_manifest = 200   # Larger batches for production efficiency
expected_file_size_mb  = 3.5   # Standard production file size
size_tolerance_percent = 10    # Stricter validation in production

# Glue Configuration
glue_version             = "4.0"
glue_worker_type         = "G.2X"   # Larger workers for production
glue_number_of_workers   = 5        # More workers for faster processing
glue_max_concurrent_runs = 3        # Allow multiple concurrent jobs
glue_timeout             = 2880     # 48 hours max
glue_max_retries         = 1        # One retry on failure

# Monitoring Configuration
alert_email        = ""            # Set your production alert email
log_retention_days = 30            # Longer retention for production
create_dashboard   = true

# SQS Configuration
sqs_message_retention_seconds = 1209600  # 14 days retention
sqs_visibility_timeout        = 600      # 10 minutes for larger processing
sqs_max_receive_count         = 5        # More retries before DLQ
sqs_batch_size                = 10
